# kafka-from-the-trenches

./: .gitignore  LICENSE  README.md  pom.xml
docker-compose/: docker-compose.yml  kafka-console-consumer.bat
inventory-service/: Dockerfile  pom.xml
inventory-service-spring/: Dockerfile  pom.xml
inventory-service-spring/src/main/java/eu/jstack/sample/kftt/inventory/: Inventory.java  InventoryApi.java  InventoryApplication.java  ReservationStatus.java
inventory-service-spring/src/main/java/eu/jstack/sample/kftt/inventory/order/: OrderStatus.java  OrderStatusListener.java
inventory-service/src/main/java/eu/jstack/sample/kftt/inventory/: Inventory.java  InventoryApi.java  InventoryApplication.java  Reservation.java
inventory-service/src/main/java/eu/jstack/sample/kftt/inventory/order/: OrderStatusListener.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/eu/jstack/sample/kftt/order/: Order.java  OrderApplication.java  OrderRepository.java  OrderRestService.java  OrderService.java  OrderStatus.java
order-service/src/main/java/eu/jstack/sample/kftt/order/payment/: PaymentRestService.java  PaymentStatus.java
rest/: inventory-get-stock.rest  orders-get-all.rest  orders-put-payment-status.rest
